[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/MainTheme.ogg" type="AudioStream" id=1]
[ext_resource path="res://UI/MainThemeMusic.cs" type="Script" id=2]

[node name="MainThemeMusic" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
